{
    "name": "bigfork/silverstripe-userforms-tidying",
    "description": "Opinionated improvements to the Silverstripe Userforms module",
    "type": "silverstripe-vendormodule",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Bigfork",
            "homepage": "https://www.bigfork.co.uk"
        }
    ],
    "require": {
        "dnadesign/silverstripe-elemental-userforms": "^3",
        "silverstripe/framework": "^4",
        "silverstripe/userforms": "^5",
        "unclecheese/display-logic": "^2"
    },
    "autoload": {
        "psr-4": {
            "Bigfork\\SilverstripeUserFormsTidying\\": "src/"
        }
    },
    "extra": {
        "expose": [
            "client/dist"
        ]
    }
}
